<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="NetEscapades.AspNetCore.Identity.Validators" Version="1.3.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\AgriTech.Contracts\AgriTech.Contracts.csproj" />
	  <ProjectReference Include="..\..\Core\AgriTech.Dto\AgriTech.Dto.csproj" />
	</ItemGroup>
	
</Project>